{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/frontend/browser",
  "functions": {
    "api/ssr.mjs": {
      "includeFiles": "dist/frontend/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/football/:path*",
      "destination": "https://scoutpulse-production-dd8c.up.railway.app/:path*"
    },
    {
      "source": "/api/identity/:path*",
      "destination": "https://scoutpulse-production-7341.up.railway.app/:path*"
    },
    {
      "source": "/.well-known/jwks.json",
      "destination": "https://scoutpulse-production-7341.up.railway.app/.well-known/jwks.json"
    },
    {
      "source": "/",
      "destination": "/api/ssr"
    },
    {
      "source": "/:path*",
      "destination": "/api/ssr"
    }
  ]
}
